stages:
    - build
    - test

build:service:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: build
    script:
        - "dotnet publish GameTracker --output ./tracker"
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - tracker

test:service:
    image: mcr.microsoft.com/dotnet/core/sdk:3.0
    stage: test
    script:
        - "cd GameTracker.Tests"
        - "dotnet test --collect:\"XPlat Code Coverage\""
        - "head -3 ./TestResults/*/coverage.cobertura.xml"